version: '3.5'

services:
  weeding-service:
    image: weeding-service
    container_name: weeding-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 7000:3000
    restart: always
